@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Barlow', sans-serif;
    background-color: #fffbf8;
}

.menu{
    display: none;
    width: 3em;
}
.menu-total{
    display: none;
    flex-wrap: wrap;
    top: 12em;
    justify-content: right;
    align-content: center;
    justify-items: right;
    position: absolute;
    max-width: 673px;
}
.menu-container{
    display: flex;
    position: relative;
    background-color: #fff;
    z-index: 10;
    width: 40em;
    height: 27em;
    padding: 1em;
    justify-content: center;
    align-content: center;
}
.menu-container > li{
    display: flex;
    align-self: center;
    justify-content: center;
    align-content: space-evenly;
    flex-wrap: wrap;
    height: min-content;
}
.menu-container > li > ul > a{
    color: hsl(213, 9%, 39%);
    text-decoration: none;
    font-size: 2.3em;
}
.arrow{
    background-color: #fff;
    position: relative;
    top: .1em;
    height: 3em;
    width: 3em;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
#contact-responsive{
    font-family: 'Fraunces', serif;
    border-radius: 3em;
    padding: .3em 1em;
    color: #000;
    background-color: hsl(51, 100%, 49%);
}
.menu-container > li > ul{
    padding: .3em 7em;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 75px repeat(13, 290px) 300px;
}
.grid-container__header{
    grid-row: 1 / 5;
    grid-column: 1 / 6;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color:#3dbeff;
}
.grid-container__header-nav > li {
    display: flex;
}
.grid-container__header-nav > li > ul {
    padding: 0;
    margin: 0 .7em 0 .4em;
}
.grid-container__header-nav-a{
    text-decoration: none;
    color: #fff;
    padding: .7em 2em .7em 2em;
    border-radius: 2em;
    transition: background .1s;
}
.grid-container__header-nav-a-contact{
    color: #111;
    background-color: #fff;
    font-family: 'Fraunces', serif;
}
.grid-container__header-nav-a:hover{
    background-color: #6ed0fe;
    color: #fff;
}
.grid-container__header-nav{
    display: flex;
    padding: 2.2em 2.5em;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}
.grid-container__header-body{
    padding-top: 8.8em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.grid-container__header-body-title{
    text-align: center;
    flex-basis: 100vw;
    font-size: 4em;
    font-family: 'Fraunces', serif;
    color: #fff;
    letter-spacing: .2em;
    
}
.arrow-down{
    padding: 0 10em;
    margin-top: 2em;
}
.grid-container__main1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 580px);
    grid-row: 5 / 11;
    grid-column: 1 / 5;
}
.grid-container__main1-img1{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.grid-container__main1-text1{
    display: flex;
    padding: 0 10em 0 10em;
    flex-wrap: wrap;
    justify-content: left;
    align-content: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.grid-container__main1-text1 > h2{
    font-size: 2.5em;
    text-align: left;
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
}
.grid-container__main1-text1 > p{
    text-align: left;
    color: hsl(213, 9%, 39%);
    margin-bottom: 3em;
}

.grid-container__main1-text1 > div > a{
    text-decoration: none;
    position: relative;
    top: -12.8px;
    text-align: left;
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
}
.grid-container__main1-text1 > div{
    height: 7px;
    transition: background .2s;
}
.grid-container__main1-text1 > div:hover{
    border-radius: 10px;
    background-color: hsl(51, 100%, 49%);
}


.grid-container__main1-img2{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.grid-container__main1-text2{
    display: flex;
    padding: 0 10em 0 10em;
    flex-wrap: wrap;
    justify-content: left;
    align-content: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.grid-container__main1-text2 > h2{
    font-size: 2.5em;
    text-align: left;
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
}
.grid-container__main1-text2 > p{
    text-align: left;
    color: hsl(213, 9%, 39%);
    margin-bottom: 3em;
}

.grid-container__main1-text2 > div > a{
    text-decoration: none;
    position: relative;
    top: -12.8px;
    text-align: left;
    font-family: 'Fraunces', serif;
    color: hsl(212, 27%, 19%);
}
.grid-container__main1-text2 > div{
    height: 7px;
    transition: background .2s;
}
.grid-container__main1-text2 > div:hover{
    border-radius: 10px;
    background-color: hsl(7, 99%, 70%);
}

.grid-container__main2-text1{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 12em 12em 3em 12em;
}
.grid-container__main2-text1-title{
    font-family: 'Fraunces', serif;
    font-size: 2em;
    min-width: 249px;
    margin-bottom: .4em;
    color: hsl(167, 40%, 24%);
}
.grid-container__main2-text1-main{
    line-height: 1.5em;
    text-align: center;
    font-size: 1em;
    color: hsl(167, 40%, 24%);
}

.grid-container__main2-text2{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    background-image: url(images/desktop/image-photography.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 12em 12em 3em 12em;
}
.grid-container__main2-text2-title{
    font-family: 'Fraunces', serif;
    font-size: 2em;
    margin-bottom: .4em;
    color: hsl(198, 62%, 26%);
}
.grid-container__main2-text2-main{
    line-height: 1.5em;
    text-align: center;
    font-size: 1em;
    color: hsl(198, 62%, 26%);
}

.grid-container__main3{
    display: grid;
    grid-template-rows: 770px 390px;
    grid-row: 11 / 15;
    grid-column: 1 / 5;
}
.grid-container__main3-users{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    grid-row: 1 / 2;
}
.grid-container__main3-users-title{
    margin: 0;
    letter-spacing: .2em;
    font-family: 'Fraunces', serif;
    text-align: center;
    padding-bottom: 3em;
    font-size: 1.55em;
    color: hsl(210, 4%, 67%);
    width: 100vw;
    
}
.grid-container__main3-user1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 22em;
    padding: 0 1em 0 1em;
}
.grid-container__main3-users-pfp{
    margin-bottom: 1.7em;
    width: 4.5em;
    border-radius: 100%;
}
.grid-container__main3-users-tes{
    height: fit-content;
    color: hsl(213, 9%, 39%);
    text-align: center;
    line-height: 2em;
    margin-bottom: 1.8em;
}
.grid-container__main3-users-name{
    font-family: 'Fraunces', serif;
    padding: 0 5em 0 5em;
    color: hsl(212, 27%, 19%);
}

.grid-container__main3-users-role{
    color: hsl(210, 4%, 67%);
    margin: 0;
}


.grid-container__main3-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 390px;
    grid-row: 2 / 3;
}
.grid-container__main3-images > img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.grid-container__footer{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    grid-row: 15 / 16;
    grid-column: 1 / 5;
    background-color: #90d4c5;
}
.grid-container__footer > div{
    display: flex;
    width: 100%;
    justify-content: center;
}
.grid-container__footer-a{
    text-decoration: none;
    color: hsl(168, 34%, 41%);
    padding: 3em 1em 1em 1em;
    transition: color .1s;
}
.grid-container__footer-a:hover{
    color: #fff;
}
.grid-container-footer-icons{
    display: flex;
    padding-top: 3em;
}
.grid-container-footer-icons > img{
    padding: 0 1em;
    transition: all .1s;
}
.icon:hover{
    filter: brightness(100);
    cursor: pointer;
}
.attribution{
    color: hsl(167, 40%, 24%);
    padding-top: 3em;
}
.attribution > a{
    text-decoration: none;
    color: hsl(167, 34%, 44%);
    padding: 0 .4em;
}

@media screen and (max-width: 1060px){
    .menu-total{
        display: flex;
    }
    .menu{
        display: flex;
    }
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 75px repeat(2, 300px) repeat(11, 580px) 390px;
    }
    .grid-container__header{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-row: 1 / 5;
        grid-column: 1 / 2;
    }
    .grid-container__header-nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 3em 2.5em;
    }
    .grid-container__header-nav > li {
        display: none;
    }
    .grid-container__header-body{
        padding: 13em 0;
    }
    .grid-container__header-nav > .logo{
        max-width: 16em;
        min-width: 16em;
    }
    .arrow-down{
        height: 12em;
    }

    .grid-container__main1-text1 > h2{
        margin-top: 0;
        font-size: 3em;
        text-align: center;
        margin-bottom: .3em;
    }
    .grid-container__main1-text1 > p{
        text-align: center;
        margin-top: 1.5em;
        font-size: 1.5em;
        margin-bottom: 3.5em;
        line-height: 1.7em;
    }
    .grid-container__main1-text1 > div{
        display: flex;
        padding: 0 auto;
        justify-content: center;
    }
    .grid-container__main1-text1 > div > a{
        top: -.8em;
        text-align: center;
        font-size: 2em;
    }
    .grid-container__main1-text2 > h2{
        margin-top: 0;
        font-size: 3em;
        padding: 0 1em;
        text-align: center;
        margin-bottom: .3em;
    }
    .grid-container__main1-text2 > p{
        text-align: center;
        margin-top: 1.5em;
        font-size: 1.5em;
        margin-bottom: 3.5em;
        line-height: 1.7em;
    }
    .grid-container__main1-text2 > div{
        display: flex;
        padding: 0 auto;
        justify-content: center;
    }
    .grid-container__main1-text2{
        padding: 0 3em 0 3em;
    }
    .grid-container__main1-text2 > div > a{
        top: -.8em;
        text-align: center;
        font-size: 2em;
    }

    .grid-container__main1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 580px);
        grid-row: 5 / 11;
        grid-column: 1 / 2;
    }
    .grid-container__main1-img1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .grid-container__main1-text1{
        justify-content: center;
        padding: 0 3em 0 3em;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    .grid-container__main1-img2{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    .grid-container__main1-text2{
        justify-content: center;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    .grid-container__main2-text1{
        padding-left: 1.5em;
        padding-right: 1.5em;
        min-width: 643px;
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .grid-container__main2-text2{
        padding-left: 1.5em;
        padding-right: 1.5em;
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    .grid-container__main2-text1-main{
        font-size: 1.4em;
    }
    .grid-container__main2-text2-main{
        font-size: 1.4em;
    }
    .grid-container__main3{
        grid-template-rows: 1720px 600px;
        grid-row: 11 / 15;
        grid-column: 1 / 2;
    }
    .grid-container__main3-user1{
        width: 31em;
        padding: 2em 1em 2em 1em;
    }
    .grid-container__main3-users{
        align-content: center;
    }
    .grid-container__main3-users-title{
        font-size: 1.6em;
        width: 30em;
    }
    .grid-container__main3-users-name{
        font-size: 1.5em;
        padding: 1em 3em;
        margin: 0 3em;
    }
    .grid-container__main3-users-tes{
        font-size: 1.4em;
    }
    .grid-container__main3-users-pfp{
        width: 7em;
    }
    .grid-container__main3-images{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
    }
    .grid-container__footer{
        grid-row: 15 / 16;
        grid-column: 1 / 2;
    }
    .grid-container__footer > img{
        width: 12em;
    }
    .grid-container__footer-a{
        padding: 2.3em 1em 1em 1em;
        font-size: 1.7em;
    }
    .grid-container-footer-icons{
        padding-top: 4em;
    }
}